<!DOCTYPE HTML>
<html>

<head>
    <title>JoyStick</title>
    <meta charset="utf-8">
    <meta name="description" content="Example page of use pure Javascript JoyStick">
    <meta name="author" content="Roberto D'Amico">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: monospace;
        }

        .row {
            display: inline-flex;
            clear: both;
        }

        #joy1Div {
            width: 300px;
            height: 300px;
            margin: 50px;
            float: left;
        }

        #joy2Div {
            width: 300px;
            height: 300px;
            margin: 50px;
            float: right;
        }

        #joystick {
            border: 1px solid #FF0000;
        }

        #joystick2 {
            border: 1px solid #0000FF;
        }
    </style>
    <script type="text/javascript" src={{ url_for('static', filename="js_lib/joy.js") }}></script>
</head>

<body>
    <script type="text/javascript" src={{ url_for('static', filename="js_lib/jquery.js") }}></script>
    <script type="text/javascript" src={{ url_for('static', filename="js_lib/socket-io.js") }}></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var socket = io.connect();
            socket.on('connect', function () {setInterval(
                function () {
                    socket.emit('joystick_event', 
                    { throttle: Joy1.GetX(), steering: Joy2.GetY() });},100)
            });
        });
    </script>


    <div id="joy1Div"></div>
    <div id="joy2Div"></div>

    <div>
        Posizione X:<input id="joy1PosizioneX" type="text" /><br />
        Posizione Y:<input id="joy1PosizioneY" type="text" /><br />
        Direzione:<input id="joy1Direzione" type="text" /><br />
        X :<input id="joy1X" type="text" /></br>
        Y :<input id="joy1Y" type="text" />
    </div>
    <div>
        Posizione X:<input id="joy2PosizioneX" type="text" /></br>
        Posizione Y:<input id="joy2PosizioneY" type="text" /></br>
        Direzione:<input id="joy2Direzione" type="text" /></br>
        X :<input id="joy2X" type="text" /></br>
        Y :<input id="joy2Y" type="text" />
    </div>

    <script type="text/javascript">
        // Create JoyStick object into the DIV 'joy1Div'
        var joy1Param = { "title": "joystick1", "autoReturnToCenter": false };
        var Joy1 = new JoyStick('joy1Div', joy1Param);

        var joy1IinputPosX = document.getElementById("joy1PosizioneX");
        var joy1InputPosY = document.getElementById("joy1PosizioneY");
        var joy1Direzione = document.getElementById("joy1Direzione");
        var joy1X = document.getElementById("joy1X");
        var joy1Y = document.getElementById("joy1Y");

        setInterval(function () { joy1IinputPosX.value = Joy1.GetPosX(); }, 50);
        setInterval(function () { joy1InputPosY.value = Joy1.GetPosY(); }, 50);
        setInterval(function () { joy1Direzione.value = Joy1.GetDir(); }, 50);
        setInterval(function () { joy1X.value = Joy1.GetX(); }, 50);
        setInterval(function () { joy1Y.value = Joy1.GetY(); }, 50);

        // Create JoyStick object into the DIV 'joy2Div'
        var joy2Param = { "title": "joystick2", "autoReturnToCenter": true };
        var Joy2 = new JoyStick('joy2Div', joy2Param);

        var joy2IinputPosX = document.getElementById("joy2PosizioneX");
        var joy2InputPosY = document.getElementById("joy2PosizioneY");
        var joy2Direzione = document.getElementById("joy2Direzione");
        var joy2X = document.getElementById("joy2X");
        var joy2Y = document.getElementById("joy2Y");

        setInterval(function () { joy2IinputPosX.value = Joy2.GetPosX(); }, 50);
        setInterval(function () { joy2InputPosY.value = Joy2.GetPosY(); }, 50);
        setInterval(function () { joy2Direzione.value = Joy2.GetDir(); }, 50);
        setInterval(function () { joy2X.value = Joy2.GetX(); }, 50);
        setInterval(function () { joy2Y.value = Joy2.GetY(); }, 50);

    </script>
</body>

</html>